#@data/values
---
tap:
  product_docs_base_url: https://docs.vmware.com/en/Tanzu-Application-Platform/1.1/tap
  ingress_domain: example.com
container_registry:
  hostname: harbor.example.com
  username: admin
  password:
workshop_git:
  username: user
  branch: master
tanzunet:
  username: user@example.com
  password: